// apply to all "apps" subprojects
subprojects {
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        compile 'org.jetbrains.kotlin:kotlin-reflect'
        compile 'com.fasterxml.jackson.module:jackson-module-kotlin'

        compile 'org.springframework.boot:spring-boot-starter'
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-starter-actuator'

        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}