plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

dependencies {
    // compileOnly important!!!
    // We do not want to put the api into the zip file since the main program has it already!
    compileOnly project(':shared:initomatic-api')

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.apache.commons:commons-lang3:3.5'

    // use kapt to process @Extension(s) to create META-INF/extensions.idx file
    kapt("org.pf4j:pf4j:${pf4jVersion}") {
        exclude group: "org.slf4j"
    }
}
