apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    // use kapt to process @Extension(s) to create META-INF/extensions.idx file
    kapt("org.pf4j:pf4j:${pf4jVersion}") {
        exclude group: "org.slf4j"
    }

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.apache.commons:commons-lang3:3.5'
}