plugins {
    id 'kotlin'
    id 'kotlin-spring'
    id 'kotlin-kapt'
    id 'org.springframework.boot'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

dependencies {
    compile project(':shared:initomatic-api')
    compile project(':components:blueprints')
    compile project(':components:plugins')
    compile project(':applications:initomatic-client')

    // kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile 'io.github.microutils:kotlin-logging:1.5.4'
    testCompile 'org.jetbrains.kotlin:kotlin-test'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit'

    // spring boot
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // other libraries
    compile "org.pf4j:pf4j-update:${pf4jUpdateVersion}"
    compile 'org.apache.commons:commons-lang3'

    // tooling
    kapt 'org.springframework.boot:spring-boot-configuration-processor'
    runtime 'org.springframework.boot:spring-boot-devtools'
}
