apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

dependencies {
    compile project(':shared:initomatic-api')
    compile project(':components:blueprints')
    compile project(':components:plugins')

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.apache.commons:commons-lang3'
    compile 'io.github.microutils:kotlin-logging:1.5.4'
    compile "org.pf4j:pf4j-update:${pf4jUpdateVersion}"


    testCompile 'org.springframework.boot:spring-boot-starter-test'

    kapt 'org.springframework.boot:spring-boot-configuration-processor'

    runtime 'org.springframework.boot:spring-boot-devtools'
}
